  .right {
      position: absolute;
      right: 10%;
      top: 30%;
      width: 35%;
      height: 15%;
  }

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    height: 50px;
    width: 50px;
 
    
  }
  .carousel-control-prev-icon {
      margin-left: 10px;
  }

  .carousel-control-next-icon {
    margin-right: 10px;
}

p {
    font-size: 36px;
}

.left {
    position: absolute;
    left: 10%;
    top: 25%;
    height: 60%;
    width: 30%;
}

.learn-more {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 105%;
  right: 10%;
  /* border: 5px dashed red; */
  margin-bottom: 5%;
}

.form-control{
  width: 25%;
  margin-right: 10px;
  display: inline;
}

.btn {
  display: inline;
  vertical-align: middle;
}

.grid-container {
  height: 80%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 15% 15% 15% 15% 15% 15%;
  /* border: 1px green solid; */
  grid-row-gap: 2.5%;
  grid-column-gap: 1.5%;
  margin-top: 1.5%;
}

.grid-pic{
  height: 75%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

/* .grid-items-left {
  margin-left: auto;
  margin-right: auto;
} */

.grid-items-right{
background-color: rgb(224, 255, 209);
}



.knowledge-test {
  position: absolute;
  top: 205%;
  left: 10%;
  background-color: lightgreen;
  height: 80%;
  width: 80%;
  margin-bottom: 5%;
}

.help-now{
  position: absolute;
  top: 305%;
  left: 10%;
  /* background-color: lightgreen; */
  /* border: 3px dashed red; */
  height: 80%;
  width: 80%;
  margin-bottom: 5%;
}

.help-now-left{
  float: left;
  height: 100%;
  width: 45%;
  overflow: hidden;
  border: 2px solid rgb(115, 196, 81);
  border-radius: 15px;
}

.help-now-right{
  float: right;
  height: 100%;
  width: 45%;
  overflow: hidden;
  border: 2px solid rgb(115, 196, 81);
  border-radius: 15px;
}

.help-grid-container{
  display: grid;
  height: 100%;
  width: 100%;
  /* border: 1px dashed red; */
  /* margin: 2.5% 2.5%; */
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 15% 15% 15% 15% 15% 15%;
  overflow: hidden;
  grid-row-gap: 5%;
}

.help-grid-item{
  /* border: 1px dashed red; */
  display: flex;
}

.near-me {
  /* grid-column-start: 1;
  grid-column-end: col2-end;  */
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  font-size: 28px;
  /* border-radius: 15px 15px 0px 0px; */
  background-color: rgb(115, 196, 81);
}

.my-help-grid-container{
  float: right;
  height: 90%;
  width: 45%;
  /* border: 1px dashed red; */
  margin: 2.5% 2.5%;
}

.add{
  width: 100%;
  height: 40%;
  align-self: center;
  justify-self: center;
  margin: 0px;
  margin-right: 5px;
}

.top{
  background-color: firebrick;
  border-radius: 10px 10px 0px 0px;
  height: 25%;
  width: 95%;
  margin: 5% 2.5%;
  margin-bottom: 0;
  text-align: center;
  font-family: 'Tajawal', sans-serif;
  font-weight: bold;
  color: white;
  font-size: 16px;
  justify-self: start;
}

.bottom{
  height: 65%;
  width: 95%;
  margin: 5% 2.5%;
  margin-top: 0;
  border: 1px black solid;
  border-top: none;
  border-radius: 0px 0px 10px 10px;
  justify-self: end;
  font-family: 'Tajawal', sans-serif;
  font-weight: bold;
  font-size: 42px;
  text-align: center;
}

.middle-col{
  margin: 5px;
}

h6 {
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  display: block;
}

.event-description{
  font-family: 'Tajawal', sans-serif;
  font-size: 15px;
  display: block;
  overflow: hidden;
}

#header {
  text-align: center;
  font-size: 48px;
  color: #505050;
  font-family: 'DM Sans', sans-serif; 
  font-weight: bold;
}

#question {
  padding: 20px 20px 50px 20px;
  font-size: 28px;
  color: #505050;
  font-family: 'Tajawal', sans-serif;
  text-align: center;
}

.answer {
  padding: 10px 0px 10px 0px;
  font-size: 18px;
  color: #505050;
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  width: 100px;
  display: block;
  margin: 10px auto;
  display: none;
}

button {
  font-size: 18px;
  color: #505050;
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  padding: 20px 0 20px 0;
  width: 130px;
  margin: 0 10px 0 10px;
}

.center {
  text-align: center;
}

#countDown {
  position: absolute;
  left: 0px;
  bottom: 0px;
  font-size: 28px;
  height: 100px;
  width: 100px;
  text-align: center;
}

.results {
  visibility: hidden;
  font-size: 18px;
  color: #505050;
  font-family: 'DM Sans', sans-serif; 
  padding: 20px 0 20px 0;
  width: 130px;
  margin: auto;
  text-align: center;
  
}


@media only screen and (min-width: 576px)

{
  .my-sm-0{
    margin-top: 5px;
  }
}
